---
- name: Copy import_logs.py
  copy:
    src: matomo/import_logs.py
    dest: /usr/local/bin
    mode: "0755"
  tags: nginx

- name: Add new sub-directory under logrotate.d
  file:
    name: /etc/logrotate.d/httpd-prerotate
    state: directory
    mode: "0755"
  tags: nginx
