---
- name: Test if x509 certificate is present
  stat:
    path: "/var/lib/acme/live/{{ domains |first }}/cert"
  register: certificate
  tags: nginx

- name: Revoke x509 certificate from Let's Encrypt
  command: "acmetool revoke /var/lib/acme/live/{{ domains |first }}/cert"
  when: certificate.stat.exists
  tags: nginx

- name: Discard x509 certificate from Let's Encrypt
  command: "acmetool unwant {{ domains |join(' ') }}"
  args:
    removes: "/var/lib/acme/live/{{ domains |first }}/cert"
  register: obtain_x509_cert
  tags: nginx

- name: Disable virtual host
  file:
    name: "/etc/nginx/sites-enabled/{{ vhost }}.conf"
    state: absent
  notify: Reload Nginx
  tags: nginx

- name: Remove the virtual host
  file:
    name: "/etc/nginx/sites-available/{{ vhost }}.conf"
    state: absent
  notify: Reload Nginx
  tags: nginx

- name: Remove AWStats configuration
  file:
    name: "/etc/awstats/awstats.{{ vhost }}.conf"
    state: absent
  tags: nginx

- name: Delete call to import_logs.py from logrotate hook
  lineinfile:
    name: /etc/logrotate.d/httpd-prerotate/matomo.sh
    line: "sudo -u www-data python2 /usr/local/bin/import_logs.py --url={{ matomo_url }}  --token-auth={{ matomo_token_auth }} --idsite={{ matomo_idsite }} --recorders={{ matomo_recorders }} --enable-http-errors --enable-http-redirects --enable-static --enable-bots /var/log/nginx/{{ vhost }}_access.log"  # noqa 204
    state: absent
  tags: nginx
