/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
    user = "icinga2ido",
    password = "{{icinga2ido_postgresql_password}}",
    host = "localhost",
    database = "icinga2ido"
}

