---
galaxy_info:
  role_name: backup-client
  description: Configure backups for the Services FACiLes infrastructure (client side)
  author: Romain Dessort
  company: FACiL

  platforms:
    - name: Debian
      versions:
        - stretch

  min_ansible_version: 2.7

  license: GPLv3

dependencies: []
