[defaults]

inventory = ../ansible-vars/inventory/
roles_path = roles/

forks = 20

gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.cache/ansible/

[ssh_connection]

pipelining = True
