---
- name: Commit changes in etckeeper
  command: "etckeeper commit 'saving uncommitted changes in /etc prior to Ansible {{ansible_version.full}} run'"
  register: result
  failed_when: "result.rc != 0 and not result.stdout is search('nothing to commit, working (tree|directory) clean')"
  changed_when: "result.stdout is search('files? changed')"
  when: stage == 'prerun'
  ignore_errors: yes
  tags: always

- name: Commit changes in etckeeper
  command: "etckeeper commit 'committing changes in /etc after Ansible {{ansible_version.full}} run\n\nRole names:\n{{role_names |to_nice_yaml}}'"
  register: result
  failed_when: "result.rc != 0 and not result.stdout is search('nothing to commit, working (tree|directory) clean')"
  changed_when: "result.stdout is search('files? changed')"
  when: stage == 'postrun'
  ignore_errors: yes
  tags: always
