---
- name: Install apt-cacher-ng
  apt:
    name: apt-cacher-ng
  tags: apt-cacher-ng

- name: Configure apt-cacher-ng
  template:
    src: apt-cacher-ng/local.conf
    dest: /etc/apt-cacher-ng/
    mode: "0644"
  notify: Restart apt-cacher-ng
  tags: apt-cacher-ng

- name: Set apt-cacher-ng backend with debian_http_mirror Ansible variable
  copy:
    content: "http://{{debian_http_mirror}}/debian/"
    dest: /etc/apt-cacher-ng/backend_debian
    mode: "0644"
  notify: Restart apt-cacher-ng
  tags: apt-cacher-ng
