---
- name: Create container logical volumes
  lvol:
    lv: "{{container.name}}-{{item.name}}"
    size: "{{item.size}}"
    vg: vg0
  with_items: "{{container.volumes}}"
  register: create_lv
  tags: libvirt

- name: Format newly created logical volumes
  filesystem:
    dev: "/dev/vg0/{{container.name}}-{{item.name}}"
    fstype: ext4
  with_items: "{{container.volumes}}"
  when: create_lv.changed
  tags: libvirt

- name: Bootstrap container with booststrap-container.sh
  command: "/root/bootstrap-container.sh {{container.name}}"
  environment:
    DEBIAN_MIRROR: "{{debian_http_mirror}}"
    NAME_SERVER: "{{dns_resolvers[0]}}"
  when: create_lv.changed
  tags: libvirt

- name: Define LXC container
  virt:
    name: "{{container.name}}"
    command: define
    xml: '{{ lookup("template", "libvirt/lxc-domain.xml") }}'
    uri: "lxc:///"
  tags: libvirt

- name: Mark LXC container as autostart
  file:
    name: "/etc/libvirt/lxc/autostart/{{container.name}}.xml"
    src: "/etc/libvirt/lxc/{{container.name}}.xml"
    state: link
  tags: libvirt

- name: Start LXC container
  virt:
    name: "{{container.name}}"
    state: running
    uri: "lxc:///"
  tags: libvirt
