Socket inet:8090@[127.0.0.1]
PidFile /var/run/opendkim/opendkim.pid

Syslog yes
SyslogSuccess yes
LogWhy yes
LogResults yes

Domain {{dkim_sender_domains |join(',')}}
SubDomains yes
KeyFile /etc/ssl/private/{{dkim_selector}}.private
Selector {{dkim_selector}}

OversignHeaders From
Mode s
InternalHosts {{dkim_sender_hosts |join(',')}}
