---
- name: Create database {{database}}
  mysql_db:
    name: "{{database}}"
  tags: mariadb

#- name: Generate user password
#  command: "apg -n 1 -m 16 -M SCNL"
#  register: generated_password
#  changed_when: False
#  when: password is not defined
#  tags: mariadb
#
#- debug: var=generated_password
#  when: password is not defined

- name: Create user {{user}}
  mysql_user:
    name: "{{user}}"
    host: "{{user_host}}"
#    password: "{{password |default(generated_password)}}"
    password: "{{password}}"
    priv: "{{database}}.*:{{privileges |default('SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE TEMPORARY TABLES')}}"
    update_password: on_create
  tags: mariadb
