---
- name: Converge
  hosts: all
  roles:
    - role: monitoring-tools
  vars:
    log2xmpp_jid: log2xmpp@example.com
    log2xmpp_password: ''
    log2xmpp_room: sysadmin@chat.example.com
    log2xmpp_xmpp_host: 192.0.2.1
