---

#
# Additional PHP packages
#

php_additional_packages:
  - composer
  - php7.0-xml
  - php7.0-zip
  - php7.0-intl
  - php7.0-mysql
  - php7.0-pgsql
  - php7.0-mbstring
  - php7.0-curl
  - php7.0-gd

#
# Values set in php.ini file. These values can be overritten by PHP scripts.
#

# For performances
php_variables_order: GPCS
php_register_argc_argv: "Off"
php_allow_url_fopen: "Off"
php_default_socket_timeout: 5

php_odbc_max_persistent: 100
php_mysqli_max_persistent: 100
php_pgsql_max_persistent: 100

php_session_cookie_httponly: "On"

# Zend OPCache
php_opcache_enable: 1
php_opcache_enable_cli: 0
php_opcache_memory_consumption: 128
php_opcache_interned_strings_buffer: 8
php_opcache_max_accelerated_files: 4000
php_opcache_revalidate_freq: 2  # 30 en prod

php_date_timezone: "America/Toronto"
php_error_reporting: "E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT"


#
# Values set in FPM pool with php_admin_value. These values can't be overritten by PHP scripts.
#

php_max_execution_time: 20
php_max_input_time: 10
php_disable_functions: [exec, shell-exec, system, passthru, putenv, popen]
php_memory_limit: 128M


#
# FPM options
#

php_fpm_max_children: 30
php_fpm_process_idle_timeout: 60

#
# FPM pool definitions
#

fpm_pools: []
