---
- name: Reload Nginx
  service:
    name: nginx
    state: reloaded

- name: Restart munin-node
  service:
    name: munin-node
    state: restarted

- name: Rebuild mail aliases
  command: newaliases

- name: Start acmetool
  service:
    name: acmetool
    state: started
