---
- hosts: all
  tasks:
    - name: Install ufw
      apt:
        name: ufw
    - name: Disable IPv6 in ufw since it's not enabled by default in Docker
      lineinfile:
        name: /etc/default/ufw
        regex: "^IPV6="
        line: "IPV6=no"
