---
- name: Install rsyslog and logrotate
  apt:
    name:
      - rsyslog
      - logrotate
  tags: syslog

- name: Add custom rsyslog configuration
  template:
    src: rsyslog.conf
    dest: /etc/
    mode: "0600"
  notify: Restart rsyslog
  tags: syslog

- name: Add custom logrotate configuration for rsyslog
  template:
    src: rsyslog
    dest: /etc/logrotate.d/
    mode: "0600"
  tags: syslog

- name: Remove default unused log files
  file:
    name: "/var/log/{{ item }}"
    state: absent
  with_items: ['daemon.log', 'debug', 'mail.info', 'mail.warn', 'mail.err', 'user.log', 'messages', 'lpr.log']
  tags: syslog
