<domain type='lxc'>
  <name>{{container.name}}</name>
  <title>{{container.title}}</title>
  <memory unit='GiB'>{{container.memory}}</memory>
  <os>
    <type>exe</type>
    <init>/sbin/init</init>
  </os>
  <idmap>
    <uid start='0' target='100000' count='65536'/>
    <gid start='0' target='100000' count='65536'/>
  </idmap>
  <vcpu>{{container.vcpus}}</vcpu>
  <devices>
    <emulator>/usr/lib/libvirt/libvirt_lxc</emulator>
    {% for volume in container.volumes %}
    <filesystem type='mount'>
      <source dir='/run/libvirt/lxc/{{container.name}}-{{volume.name}}'/>
      <target dir='{{volume.mount_point}}'/>
    </filesystem>
    {% endfor %}
    <interface type='network'>
      <source network='vnet-lan'/>
    </interface>
    {% if container.mac is defined %}
    <interface type='network'>
      <mac address='{{container.mac}}'/>
      <source network='vnet-wan'/>
    </interface>
    {% endif %}
    <console type='pty' />
  </devices>
</domain>
