#
# Create Unix account for FACiL sysadmins.
#

---
- name: Create ssh group
  user:
    name: ssh
  tags: admin-account

- name: "Create Unix account for {{ user.name }}"
  user:
    name: "{{ user.name }}"
    password: "{{ user.passwd_hash }}"
    groups: adm,sudo,ssh
    append: true
    shell: /bin/bash
    comment: "{{ user.fullname }}"
  tags: admin-account

- name: "Ensure permissions on homedir are correct for {{ user.name }}"
  file:
    name: "/home/{{ user.name }}"
    state: directory
    mode: 0700
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
  tags: admin-account

- name: "Add SSH public key {{ user.name }}"
  authorized_key:
    user: "{{ user.name }}"
    key: "{{ user.ssh_key }}"
    exclusive: false
  tags: admin-account

# Disabled since the file /etc/aliases could be not created at this time,
# especially in LXC containers.
# - name: "Add entry in aliases file {{ user.name }}"
#   lineinfile:
#     name: /etc/aliases
#     line: "{{ user.name }}: {{ user.email }}"
#   notify: Rebuild aliases
#   tags: admin-account
