---
- name: Install Linux kernel from Debian (amd64)
  apt:
    name:
      - linux-image-amd64
      - firmware-linux-free
  when: use_debian_kernel and ansible_machine == 'x86_64'
  tags: kernel

- name: Install Linux kernel from Debian (i686)
  apt:
    name:
      - linux-image-686
      - firmware-linux-free
  when: use_debian_kernel and ansible_machine == 'i686'
  tags: kernel

- name: Don't let Grub boot on OVH kernel
  file:
    name: /etc/grub.d/06_OVHkernel
    state: absent
  notify: Update Grub
  when: use_debian_kernel
  tags: kernel

- name: Set custom sysctl settings
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_file: /etc/sysctl.d/99-local.conf
  with_items:
    # Reboot after 60 seconds on kernel panic.
    - { name: kernel.panic_on_oops, value: 1 }
    - { name: kernel.panic, value: 60 }
    # Disable IPv4 timestamps.
    - { name: net.ipv4.tcp_timestamps, value: 0 }
    # Mitigate CVE-2016-5696 (vulnerability on TCP stack).
    - { name: net.ipv4.tcp_challenge_ack_limit, value: 1073741823 }
    # Reduce the swapiness.
    - { name: vm.swappiness, value: 20 }
    # Restricting view of dmesg (specially in LXC containers)
    - { name: kernel.dmesg_restrict, value: 1 }
  tags: kernel

- name: Don't (try to) resume from swap on boot
  file:
    name: /etc/initramfs-tools/conf.d/resume
    state: absent
  notify: Update initramfs
  tags: kernel
