---
- name: Converge
  hosts: all
  roles:
    - role: common
  vars:
    admin_accounts:
      - name: admin
        fullname:
        passwd_hash:
        ssh_key:
        email:
        hosts:
          - all
        is_icingaweb2_admin: true
        icingaweb2_passwd_hash:
        cachet_account: 1
        cachet_api_key:
