---
- name: Restart PostgreSQL
  service:
    name: postgresql
    state: restarted

- name: Reload PostgreSQL
  service:
    name: postgresql
    state: reloaded

- name: Restart munin-node
  service:
    name: munin-node
    state: restarted
