---
- name: Install Icinga2 packages
  apt:
    name:
    - icinga2-ido-pgsql
    - icingaweb2
    - icinga2
    - icingacli
    - icingaweb2-module-monitoring
    - monitoring-plugins
    - sendxmpp
